.services
    &__list 
        display: grid
        grid-template-columns: 1fr 3rem 1fr 3rem 1fr
        grid-template-rows: 52rem 5rem 52rem 10.5rem 36rem 0px 55rem 0px 65rem
    &__item 
        margin-bottom: 3rem
        .box-img 
            display: block
            width: 100%
            height: 100%
            img 
                width: 100%
                height: 100%
                object-fit: cover
        @media (min-width: 992px)
            &:nth-child(1)
                grid-column-start: 1
                grid-column-end: 4
                grid-row-start: 1
                grid-row-end: 2
            &:nth-child(2)
                grid-column-start: 5
                grid-column-end: 6
                grid-row-start: 1
                grid-row-end: 3
            &:nth-child(3)
                grid-column-start: 1
                grid-column-end: 4
                grid-row-start: 2
                grid-row-end: 4
            &:nth-child(4)
                grid-column-start: 5
                grid-column-end: 6
                grid-row-start: 3
                grid-row-end: 5
            &:nth-child(5)
                grid-column-start: 1
                grid-column-end: 4
                grid-row-start: 4
                grid-row-end: 6
            &:nth-child(6)
                grid-column-start: 5
                grid-column-end: 6
                grid-row-start: 5
                grid-row-end: 6
            &:nth-child(7)
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 7
                grid-row-end: 8
            &:nth-child(8)
                grid-column-start: 3
                grid-column-end: 4
                grid-row-start: 7
                grid-row-end: 8
            &:nth-child(9)
                grid-column-start: 5
                grid-column-end: 6
                grid-row-start: 7
                grid-row-end: 8
            &:nth-child(10)
                grid-column-start: 1
                grid-column-end: 6
                grid-row-start: 9
                grid-row-end: 10
    @media (max-width: 991px)
        &__list
            grid-template-columns: 1fr 3rem 1fr
            grid-template-rows: auto
        &__item 
            &:nth-child(1),&:nth-child(3),&:nth-child(5),&:nth-child(7),&:nth-child(9)
                grid-column-start: 1
                grid-column-end: 2
            &:nth-child(2),&:nth-child(4),&:nth-child(6),&:nth-child(8),&:nth-child(10)
                grid-column-start: 3
                grid-column-end: 4
.modal 
	position: fixed 
	top: 0 
	right: 0 
	bottom: 0 
	left: 0
	z-index: 999
	animation: fade-in linear .1s
	display: none
	&.active 
        overflow-x: hidden
        overflow-y: auto
        display: block

	.modal-overlay
		position: fixed
        top: 0
        left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.5)
	.modal-inner
        margin: 10rem auto 0
        max-width: 920px
        height: auto
        background: #fff 
        z-index: 1
        position: relative
        animation: growth linear .1s
        .close-btn 
            position: absolute 
            top: 1.5rem 
            right: 5rem 
            em 
                font-size: 3.6rem 
                color: #ffffff
        .modal-head 
            padding: 1.5rem 5rem
            background: $main-color 
            h3 
                font-size: 3.6rem
                color: #ffffff
                text-transform: uppercase
                font-weight: 600
        .modal-body
            padding: 5rem 5rem 0
            .list-item 
                display: flex 
                flex-flow: wrap
                margin: 0 -2.5rem 
                .item 
                    width: 50%
                    padding: 0 2.5rem 
                    margin-bottom: 5rem
                    .wrapper 
                        position: relative
                        .box-img 
                            display: block 
                            height: 25rem 
                            width: auto 
                            position: relative
                            img 
                                width: 100%
                                height: 100%
                                object-fit: cover
                        .title 
                            position: absolute 
                            bottom: 0
                            left: 0
                            display: block
                            padding: 2.5rem 2rem

                            a 
                                font-size: 1.8rem
                                color: #ffffff
                                text-transform: uppercase
        @include respond(tab-port)
            margin: 15px
            .modal-body 
                padding: 3rem 3rem 0
                .list-item 
                    margin: 0 -1.5rem 
                    .item 
                        width: 100% 
                        padding: 0 1.5rem
                        margin-bottom: 3rem


