.tag-line 
    text-align: center
    p 
        font-size: 1.9rem 
        color: #333333 
        line-height: 1.4
.services-detail
    margin-bottom: 3rem
    .services-detail-inner 
        padding: 3rem 0 6rem
        .view-all-btn
            text-align: center
            .main-btn 
                padding: 1.5rem 3rem
        .list-items 
            margin-bottom: 4rem
            display: grid
            grid-template-columns: 1fr 30px 1fr 30px 1fr
            grid-template-rows: 24.5rem 30px 24.5rem 30px 24.5rem 30px 24.5rem
            .item 
                position: relative
                .box-img 
                    overflow: hidden
                    display: block
                    width: 100%
                    height: 100%
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                .title 
                    position: absolute 
                    bottom: 0 
                    left: 0 
                    background: rgba(248,245,246,.9)
                    width: 100%
                    padding: 1rem 2rem
                    a 
                        color: #333333
                        font-size: 1.8rem
                        text-transform: uppercase
                &:hover 
                    .title 
                        a 
                            text-decoration: underline 
                            transition: .3s
                    img 
                        transform: scale(1.10)
                        transition: 1s ease
                @media (min-width: 768px)
                    &:nth-child(1)
                        grid-column-start: 1
                        grid-column-end: 4
                        grid-row-start: 1
                        grid-row-end: 4
                    &:nth-child(2)
                        grid-column-start: 5
                        grid-column-end: 6
                        grid-row-start: 1
                        grid-row-end: 2
                    &:nth-child(3)
                        grid-column-start: 5
                        grid-column-end: 6
                        grid-row-start: 3
                        grid-row-end: 4
                    &:nth-child(4)
                        grid-column-start: 1
                        grid-column-end: 2
                        grid-row-start: 5
                        grid-row-end: 6
                    &:nth-child(5)
                        grid-column-start: 1
                        grid-column-end: 2
                        grid-row-start: 7
                        grid-row-end: 8
                    &:nth-child(6)
                        grid-column-start: 3
                        grid-column-end: 6
                        grid-row-start: 5
                        grid-row-end: 8
            @media (max-width: 767px)
                grid-template-columns: 1fr 30px 1fr 
                grid-template-rows: 24.5rem 30px 24.5rem 30px 24.5rem 30px 24.5rem 30px 24.5rem 30px 24.5rem
                .item 
                    &:nth-child(6)
                        grid-column-start: 3
                        grid-column-end: 4
                        grid-row-start: 11
                        grid-row-end: 12
                    &:nth-child(5)
                        grid-column-start: 1
                        grid-column-end: 2
                        grid-row-start: 11
                        grid-row-end: 12
                    &:nth-child(1)
                        grid-column-start: 1
                        grid-column-end: 4
                        grid-row-start: 1
                        grid-row-end: 4
                    &:nth-child(2)
                        grid-column-start: 1
                        grid-column-end: 2
                        grid-row-start: 5
                        grid-row-end: 6
                    &:nth-child(3)
                        grid-column-start: 3
                        grid-column-end: 4
                        grid-row-start: 5
                        grid-row-end: 6
                    &:nth-child(4)
                        grid-column-start: 1
                        grid-column-end: 4
                        grid-row-start: 7
                        grid-row-end: 10
        @media(min-width: 1025px)
            .list-items 
                .item
                    position: relative
                    &:after
                        content: ''
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        background: rgba(255,255,255,0.5)
                        opacity: 0
                        transition: .1s ease
                        width: 100%
                        height: 100%
                    .title
                        z-index: 11
                    &:hover 
                        &:after
                            opacity: 1