
.gallery-detail
    padding: 4rem 0 
    position: relative
    &:before 
        position: absolute 
        content: ''
        top: 0
        left: 50% 
        transform: translateX(-50%)
        width: 36rem 
        height: 2px
        background: rgb(156, 191, 177)
    .head 
        padding: 8rem 16.66%
        text-align: center 
        margin-bottom: 3rem
        .subtitle
            font-size: 2.6rem
            font-family: "Playfair Display"
            color: rgb(255, 255, 255)
            font-weight: bold
            line-height: 1.2
        .title 
            font-size: 10rem
            white-space: nowrap
            font-family: "Playfair Display"
            color: rgb(255, 255, 255)
            font-weight: bold
            line-height: 1.2
        .briefcontent
            font-size: 1.7rem
            font-family: "Quicksand"
            color: rgb(255, 255, 255)
            line-height: 1.2
        @media (max-width: 1024px)
            padding: 8rem 8.33%
            .title 
                font-size: 6rem
        @media (max-width: 575px)
            padding: 8rem 8.33%
            .title 
                font-size: 4rem
            .subtitle
                font-size: 1.8rem
    .fullcontent 
        .list-image
            display: grid
            grid-gap: 3rem
            grid-template-columns: 1fr 1fr
            grid-auto-rows: 40rem 43rem 40rem 40rem 40rem 40rem 65rem
            grid-auto-flow: dense
            margin-bottom: 2rem
            .box-img 
                display: block 
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                &:nth-child(1)
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                &:nth-child(2)
                    grid-column: 2 / 3
                    grid-row: 1 / 3
                &:nth-child(3)
                    grid-column: 1 / 2
                    grid-row: 2 / 4
                &:nth-child(4)
                    grid-column: 2 / 3
                    grid-row: 3 / 4
                &:nth-child(5)
                    grid-column: 1 / 2
                    grid-row: 4 / 5
                &:nth-child(6)
                    grid-column: 2 / 3
                    grid-row: 4 / 6
                &:nth-child(7)
                    grid-column: 1 / 2
                    grid-row: 5 / 7
                &:nth-child(8)
                    grid-column: 2 / 3
                    grid-row: 6 / 7
                &:nth-child(9)
                    grid-column: 1 / 3
                    grid-row: 7 / 8
                
