.banner-child
    .img 
        display: block
        height: 420px
        img 
            width: 100%
            height: 100%
            object-fit: cover
    @media (max-width: 1024.98px)
        .img
            height: 300px
    @media (max-width: 575.98px)
        .img
            height: 200px
.breadcrumb-wrapper
    position: relative 
    z-index: 99
    .breadcrumb
        padding: 1.5rem 0
        display: flex 
        align-items: center
        justify-content: center
        position: relative
        // &:before 
        //     position: absolute 
        //     content: ''
        //     bottom: 0
        //     left: 50% 
        //     transform: translateX(-50%)
        //     width: 36rem 
        //     height: 2px
        //     background: rgb(156, 191, 177)
        li 
            display: inline-block
            margin-right: 1rem
            
            a 
                color: $main-color
                font-size: 1.6rem
                text-transform: uppercase
                &.active 
                    font-weight: bold
            + li
                &:before
                    content: '\f142'
                    font: normal normal normal 24px/1 Material Design Icons;
                    font-size: 12px
                    color: $main-color
                    margin-right: 10px

///accodion 
.tabs-accordion-checker
    input 
        position: absolute
        opacity: 0
        z-index: -1
    /* Accordion styles */
    .tabs 
        border-radius: 8px
        overflow: hidden
        box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5)
        .tab 
            width: 100%
            color: red
            overflow: hidden
            &-label 
                display: flex
                justify-content: space-between
                padding: 1em
                background: #333
                font-weight: bold
                cursor: pointer
                /* Icon */
                &:hover 
                    background: darken(#333, 10%)
                
                &::after 
                    content: "\276F"
                    width: 1em
                    height: 1em
                    text-align: center
                    transition: all .35s
            &-content 
                max-height: 0
                padding: 0 1em
                color: #333
                background: red
                transition: all .35s
            &-close 
                display: flex
                justify-content: flex-end
                padding: 1em
                font-size: 0.75em
                background: #333
                cursor: pointer
                &:hover 
                    background: darken(#333, 10%)
        // :checked
        input:checked 
            + .tab-label 
                background: darken(#333, 10%)
                &::after 
                    transform: rotate(90deg)
                
            
            ~ .tab-content 
                max-height: 100vh
                padding: 1em