.footer-top 
    background: $bg-color
    padding: 2.5rem 0
    &__nav 
        li
            list-style: none 
            display: inline-block
            margin-right: 7rem
            a 
                color: $main-color
                font-size: 1.5rem 
                text-transform: uppercase
            &:hover,&.active 
                text-decoration: underline 
                color: #9cbfb1
                text-shadow: 0 0 .65px #9cbfb1, 0 0 .65px #9cbfb1
.footer 
    padding: 5rem 0
    .iframe-wrap 
        display: flex
        margin: 0 -1.5rem
        justify-content: space-between
    .wrapper 
        margin-top: 5rem
        display: flex 
        flex-flow: wrap 
        justify-content: space-between 
        .info,.contact
            border-right: 1px solid #999999
            padding-top: 1rem!important
        .info,.contact,.copyright 
            width: 33.33% 
            flex: 0 0 33.33%
            padding: 0 1.5rem 
            h4 
                font-size: 1.9rem 
                color: #000000
                text-decoration: underline
                text-transform: uppercase
                margin-bottom: 1.5rem
            p 
                font-size: 1.6rem
                line-height: 1.4 
                color: #333333
            .item 
                display: flex
                align-items: baseline
                &:not(:last-child)
                    margin-bottom: 1.5rem
                &:last-child 
                    .content 
                        a:last-child
                            margin-top: 1.5rem
                .title 
                    font-size: 1.6rem 
                    color: #333333 
                    font-weight: 600
                    width: 30%
                .content,a
                    font-size: 1.6rem
                    color: #333333
                a 
                    display: block
            .img 
                margin-bottom: 1.5rem
            ul 
                list-style: none 
                margin-top: 1.5rem
                li 
                    a 
                        color: #000000
                        font-size: 1.6rem 
                        font-weight: 600
                        text-transform: uppercase
                    &:last-child 
                        margin-top: 1.5rem