.header
    &__top 
        display: flex 
        align-items: flex-start
        justify-content: space-between
        padding: 2rem 0
        .toggle-button 
            display: none
            justify-content: center 
            align-items: center 
            .button
                height: 2px
                width: 25px
                background: $main-color
                position: relative
                transition: all 0ms 300ms
                &:after
                    content: ""
                    position: absolute
                    left: 0
                    width: 100%
                    height: 100%
                    bottom: 6px
                    background: $main-color
                    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
                &:before
                    content: ""
                    position: absolute
                    left: 0
                    width: 100%
                    height: 100%
                    top: 6px
                    background: $main-color
                    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &.active
                .button
                    background: transparent
                    &:before
                        top: 0
                        transform: rotate(45deg)
                        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
                    &:after
                        bottom: 0
                        transform: rotate(-45deg)
                        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
        .menu-top
            list-style: none 
            li
                display: inline-block
                padding-right: 1rem 
                &:nth-child(2)
                    padding-left: 1rem 
                    border-left: 1px solid $main-color
                    
                &:hover,&.active 
                    a 
                        text-decoration: underline
                a 
                    font-size: 1.4rem 
                    color: $main-color 
                    font-weight: bold
        .language 
            position: relative
            display: flex 
            align-items: center 
            span,em
                font-size: 1.4rem 
                font-weight: bold 
                color: $main-color
                cursor: pointer
            em 
                padding-left: .5rem
            .language-list 
                opacity: 0 
                visibility: hidden
                position: absolute
                z-index: 999
                border-radius: 3px
                top: calc(100% + 1rem)
                right: 0
                list-style: none 
                background: #ffffff 
                box-shadow: 0 0.3px 0.4px rgba(0,0,0,0.025), 0 0.9px 1.5px rgba(0,0,0,0.05),0 3.5px 6px rgba(0,0,0,.1)
                width: 100% 
                li
                    padding: 1rem
                    text-align: center
                    a 
                        text-transform: uppercase
                    &:first-child 
                        border-top-left-radius: 3px
                        border-top-right-radius: 3px
                    &:last-child 
                        border-bottom-left-radius: 3px
                        border-bottom-right-radius: 3px
                    &:hover,&.active 
                        background: $main-color 
                        a
                            color: #ffffff

                &.active
                    visibility: visible 
                    opacity: 1 
                    transition: .5s ease-out
    &__bottom 
        background: #ebf2ef
        display: flex 
        align-items: center
        &.fixed 
            width: 100%
            position: fixed
            z-index: 99
            top: 0 
            left: 0
        .menu 
            &__list 
                list-style: none 
                text-align: center
                li 
                    padding: 1.6rem 3.5rem
                    display: inline-block 
                    position: relative
                    &:after 
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        z-index: 1
                        opacity: 0
                        background-color: $main-color
                        -webkit-transition: all 0.4s
                        -moz-transition: all 0.4s
                        -o-transition: all 0.4s
                        transition: all 0.4s
                        -webkit-transform: scale(1, 0.5)
                        transform: scale(1, 0.5)
                        pointer-events: none
                    a 
                        position: relative
                        font-size: 1.8rem
                        color: $main-color
                        text-transform: uppercase
                        font-weight: 500
                        z-index: 99
                    &:hover,&.active 
                        &:after 
                            opacity: 1
                            -webkit-transform: scale(1, 1)
                            transform: scale(1, 1)
                            pointer-events: none
                        a
                            color: #ffffff
                            transition:  .5s ease
                .has-dropdown 
                    position: relative
                    .nav-sub 
                        position: absolute
                        left: 0
                        width: 200%
                        background: #9bceb9
                        top: calc(100% - 2rem)
                        z-index: 999
                        opacity: 0 
                        visibility: hidden
                        li 
                            padding: 2rem
                            width: 100%
                            &:not(:last-child)
                                border-bottom: 1px solid #ffffff
                            a 
                                color: #ffffff
                    &:hover 
                        .nav-sub 
                            opacity: 1 
                            visibility: visible 
                            transition: .3s ease-in-out
                            top: 100%

    .mobile-inner-nav
        background-color: #ebf2ef
        width: 100%
        position: fixed
        top: 120px
        left: 0
        padding-top: 3rem
        padding-bottom: 8rem
        display: none
        z-index: 99
        overflow-x: hidden 
        overflow-y: auto
        li
            display: inline-block
            line-height: 50px
            text-decoration: none
            width: 80%
            margin-left: 10%
            color: #FFFFFF
            border-bottom: solid 1px #9cbfb1
            -webkit-transition: all 0.5s
            -moz-transition: all 0.5s
            -o-transition: all 0.5s
            transition: all 0.5s
            -webkit-animation-duration: 0.5s
            animation-duration: 0.5s
            -webkit-animation-fill-mode: both
            animation-fill-mode: both
            -webkit-animation-name: returnToNormal
            animation-name: returnToNormal
            &:nth-child(1)
                animation-delay: 0s
            &:nth-child(2)
                animation-delay: 0.1s
            &:nth-child(3)
                animation-delay: 0.2s
            &:nth-child(4)
                animation-delay: 0.3s
            &:nth-child(5)
                animation-delay: 0.4s
            &:nth-child(6)
                animation-delay: 0.5s
            a 
                color: #9cbfb1
                display: block
@media (max-width: 1024px)
    .header 
        box-shadow: 0 1px 2px rgba(0,0,0,.1)
        &__top 
            position: relative
            padding: 1rem 0
            justify-content: space-between
            align-items: center
            height: 120px
            .menu-top 
                display: none 
            .toggle-button 
                display: block
            .logo 
                position: absolute 
                left: 50%
                transform: translate(-50%,-50%)
                top: 50%
                img 
                    width: auto
                    max-height: 12rem
        &__bottom 
            display: none
        .mobile-inner-nav 
            &.active 
                display: block



