.home-customer 
    padding-bottom: 4rem
    .list-item 
        display: flex 
        flex-flow: wrap
        .item 
            width: 20%
            flex: 0 0 20%
            .box-img 
                display: block 
                height: 15rem 
                width: auto 
                img 
                    filter: grayscale(100%)
                    transition: all 0.5s ease-in-out
                    width: 100%
                    height: 100% 
                    object-fit: scale-down
                    transform: scale(1)
            &:hover 
                .box-img 
                    box-shadow: 0 0 0 2px  #cbddd6
                    transition: .2s ease
                    img
                        filter: grayscale(0)
                        transform: scale(1.10)
            @media (max-width: 1024px)
                width: 25%
                flex: 25%
            @media (max-width: 767px)
                width: 50%
                flex: 50%
            
