.tag-line 
    text-align: center
    p 
        font-size: 1.9rem 
        color: #333333 
        line-height: 1.4
.customer
    &__list 
        display: flex 
        flex-flow: wrap 
        margin: 3rem 0
    &__item 
        width: 33.33%
        display: flex 
        align-items: center 
        justify-content: center
        @media (max-width: 768px)
            width: 50%
        .box-img 
            display: block 
            height: 20rem 
            width: 29rem 
            img 
                filter: grayscale(100%)
                transition: all 0.5s ease-in-out
                width: 100%
                height: 100% 
                object-fit: scale-down
                transform: scale(1)
        &:hover 
            .box-img 
                box-shadow: 0 0 0 .5px  #cbddd6
                transition: .2s ease
                img
                    filter: grayscale(0)
                    transform: scale(1.10)

