@keyframes $zoom
    from
        transform: scale(1)
    to
        transform: scale(1.2)
.div
    animation: zoom linear .2s
@keyframes moveInLeft 
    0% 
        opacity: 0
        transform: translateX(-10rem)
    

    80% 
        transform: translateX(1rem)
    

    100% 
        opacity: 1
        transform: translateX(0)
    


@keyframes moveInRight 
    0% 
        opacity: 0
        transform: translateX(10rem)
    

    80% 
        transform: translateX(-1rem)
    

    100% 
        opacity: 1
        transform: translateX(0)
    


@keyframes moveInBottom 
    0% 
        opacity: 0
        transform: translateY(3rem)
    

    100% 
        opacity: 1
        transform: translateY(0)
    
@-webkit-keyframes returnToNormal 
    from 
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)
    to 
        opacity: 1
        -webkit-transform: none
        transform: none
@keyframes returnToNormal 
    from 
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)
    to 
        opacity: 1
        -webkit-transform: none
        transform: none


@keyframes growth
    from
        transform: scale(.7)
    to
        transform: scale(1)
@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1