*,
*:after,
*:before 
	margin: 0
	padding: 0
	box-sizing: inherit
html 
	font-size: 62.5%  //1rem =10px
	overflow-x: hidden
	// @include respond(tab-land)
	// 	font-size: 56.25% //1rem=9px
	// @include respond(tab-port)
	// 	font-size: 50% //1rem=8px


body 
	-webkit-box-sizing: border-box
	box-sizing: border-box
	overflow-x: hidden
	position: relative
main 
	// padding-top: 80px
a 
	text-decoration: none
	color: #666666
img 
	display: block
	max-width: 100%
	height: auto
button 
	cursor: pointer
.hidden 
	display: none
.open-modal
	height: 100vh
	overflow-y: hidden
input,
textarea,
button 
	outline: none
	box-shadow: none



.homepage
	.home-blog__item 
		.caption
			@media(min-width: 1200px)
				display: flex
				flex-direction: column
				justify-content: space-between
.footer 
	.iframe-wrap
		margin: 0 !important
		> div 
			width: 100%
		.list-iframe-ft
			display: flex
			justify-content: space-between
			@media(max-width: 1025px)
				iframe
					width: 400px !important
			@media(max-width: 768px)
				
				iframe
					width: 300px !important
			@media(max-width: 576px)
				flex-wrap: wrap 
				justify-content: center
				iframe
					margin-bottom: 20px
.about-wrapper 
	.list-items
		@media(min-width: 1200px)
			.item:first-child
				width: 600px
			.item:nth-child(2)
				width: 600px
			.item:nth-child(3), .item:last-child
				width: 285px
.modal .modal-inner .modal-body .list-item .item
	padding: 0 3rem !important
.modal .modal-inner .modal-body .list-item
	margin: 0 -2rem !important
.modal .modal-inner .modal-body .list-item .item .wrapper .box-img
	height: 24.7rem !important
.modal .modal-inner .close-btn
	right: 2.3rem !important
.modal .modal-inner .modal-body .list-item .item .wrapper
	&:hover 
		.title
			a 
				text-decoration: underline
.blog__item .caption
	@media(min-width: 1200px)
		display: flex
		flex-direction: column
		justify-content: space-between
.gallery-hide-news
	.Module-200
		display: none
.blog-hide-news-list
	.Module-163
		display: none