.tag-line 
    text-align: center
    p 
        font-size: 1.9rem 
        color: #333333 
        line-height: 1.4
.about-wrapper
    margin-bottom: 5rem
    position: relative
    &:after 
        position: absolute
        height: 32rem 
        width: 100%
        background: $bg-color 
        top: 5rem
        left: 0
        content: ''
        z-index: -1
        @media (max-width: 1024px)
            display: none
    .list-items 
        margin: 4rem 0
        display: grid
        grid-template-columns: .5fr  .25fr .25fr
        grid-gap: 3rem
        grid-template-rows: 20rem
        .item 
            position: relative
            .box-img 
                overflow: hidden
                display: block
                width: 100%
                height: 100%
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
            .title 
                position: absolute 
                bottom: 0 
                left: 0 
                background: rgba(248,245,246,.9)
                width: 100%
                padding: 1rem 2rem
                a 
                    color: #333333
                    font-size: 1.8rem
                    text-transform: uppercase
            &:hover 
                .title 
                    a 
                        text-decoration: underline 
                        transition: .3s
                img 
                    transform: scale(1.10)
                    transition: 1s ease
            @media (min-width: 768px)
                &:nth-child(1)
                    grid-column: 1 / 2
                    grid-row: 1 / 4
                &:nth-child(2)
                    grid-column: 2 / 4
                    grid-row: 1 / 2
                &:nth-child(3)
                    grid-column: 2 / 3
                    grid-row: 2 / 4
                &:nth-child(4)
                    grid-column: 3 / 4
                    grid-row: 2 / 4
        @media (max-width: 767px)
            grid-template-rows: auto
            .item 
                &:nth-child(1)
                    grid-column: 1 / 4
                    grid-row: 1 / 2
                &:nth-child(2)
                    grid-column: 1 / 4
                    grid-row: 2 / 3
                &:nth-child(3)
                    grid-column: 1 / 2
                    grid-row: 3 / 4
                &:nth-child(4)
                    grid-column: 2 / 4
                    grid-row: 3 / 4
    .fullcontent 
        padding: 0 8.33%
        p 
            font-size: 1.9rem 
            color: #333333 
            line-height: 1.4
            text-align: center
            margin-bottom: 2rem
        @media (max-width: 767px)
            padding: 0
    .what-do-we-do 
        padding: 0 8.33%
        .list-item 
            display: flex 
            flex-flow: wrap 
            margin: 0 -1.5rem
            .item 
                padding: 0 1.5rem
                width: 25% 
                display: flex 
                justify-content: center
                flex-direction: column
                align-items: center
                .icon 
                    position: relative 
                    width: $size
                    height: $size
                    margin-bottom: 1.5rem
                    display: flex
                    align-items: center
                    justify-content: center
                    &:after 
                        border: 10px solid $bg-color
                        content: ''
                        position: absolute 
                    img
                        max-height: 8.2rem
                        width: auto
                &:nth-child(1)
                    .icon 
                        &:after 
                            left: 0 
                            top: 0
                            border-right: 0
                            width: $size / 2
                            height: $size
                            border-bottom-left-radius: $size / 2
                            border-top-left-radius: $size / 2
                &:nth-child(2)
                    .icon 
                        &:after 
                            bottom: 0
                            left: 0
                            border-top: 0
                            height: $size / 2
                            width: $size
                            border-bottom-left-radius: $size / 2
                            border-bottom-right-radius: $size / 2
                &:nth-child(3)
                    .icon 
                        &:after 
                            border-bottom: 0
                            height: $size / 2
                            width: $size
                            top: 0
                            left: 0
                            border-top-left-radius: $size / 2
                            border-top-right-radius: $size / 2
                &:nth-child(4)
                    .icon 
                        &:after 
                            border-left: 0
                            height: $size
                            width: $size / 2
                            border-bottom-right-radius: $size / 2
                            border-top-right-radius: $size / 2
                            right: 0 
                            top: 0
                
                .caption 
                    max-width: 16rem
                    text-align: center
        @media (max-width: 1024px)
            padding: 0
        @media (max-width: 991px)
            .list-item
                .item
                    width: 50%
                    margin-bottom: 3rem
        

