.quote 
    padding-bottom: 4rem
    .wrapper 
        background: $bg-color 
        .wrap-form 
            background: #ffffff
            padding: 5.5rem 8.33%
            box-shadow: 0 5px 10px rgba(0,9,128,.035), 0 7px 18px rgba(0,9,128,.05)
            > div 
                display: flex
                flex-flow: wrap
                justify-content: space-between
                margin: 0 -2.5rem

            .form-group 
                width: 50%
                padding: 0 2.5rem
                margin-bottom: 2.5rem
                @media (max-width: 767px)
                    width: 100%
                &:last-child 
                    position: relative
                    &:after 
                        position: absolute 
                        content: '\e874'
                        font-family: Linearicons-Free
                        top: 3.7rem
                        right: 4rem 
                        font-size: 1.8rem
                        color: $main-color
                input[type=text],select
                    outline: none
                    width: 100%
                    background: none
                    border: 1px solid $main-color
                    padding: 1rem 2rem
                    outline: none
                select 
                    height: 4.2rem
                    -webkit-appearance: none
                    -moz-appearance: none
                #select
                    border-radius: 0
                    position: relative
                    
                label 
                    font-size: 1.6rem 
                    color: #333333
                    margin-bottom: 1rem
                    display: flex
                    span 
                        color: red 
                        margin-left: .5rem
            .frm-btnwrap
                width: 100%
                display: flex 
                justify-content: center
                text-align: center
                margin-bottom: 0
                input[type=submit]
                    display: inline-block 
                    padding: 1.5rem 8.5rem
                    font-size: 1.8rem
                    color: #ffffff
                    background: #9cbfb1
                    text-align: center
                    outline: none
                    border: none
            .frm-btn-reset
                display: none!important
            .fa-exclamation-triangle
                color: red
                margin-top: .5rem 
               
            @media (max-width: 767px)
                padding: 3rem 1.5rem
                input[type=submit] 
                    width: 100%