
.contact
    padding-bottom: 6rem
    &__info 
        p 
            font-size: 1.9rem
            color: #333333 
            text-align: center 
            margin-bottom: 3rem
        .wrapper 
            display: flex
            flex-flow: wrap
            margin: 0 -2rem
            padding-bottom: 3rem
            .box
                width: 50%
                padding: 0 2rem
                &:nth-child(odd)
                    text-align: right
                li 
                    list-style: none
                    font-size: 1.9rem
                    line-height: 1.4
                    strong 
                        display: block
                        margin-bottom: 2rem
                    span 
                        display: block
                .address 
                    margin-bottom: 2rem
        .timework 
            text-align: center
            font-size: 1.9rem
            color: #333333
            margin-bottom: 2.5rem
            line-height: 1.4
            span 
                display: block
    &__form 
        background: $bg-color
        padding: 6rem 0
        .wrap
            display: flex 
            flex-flow: wrap
            padding: 0 5rem 
            margin: 0 -2.5rem
            .iframe 
                width: 50%
                padding: 0 2.5rem
                iframe 
                    width: 100%
                    height: 56rem
            .form
                width: 50%
                padding: 0 2.5rem
                .wrap-form 
                    .form-group 
                        width: 100%
                        margin-bottom: 2.5rem
                        padding: 0
                        &:last-child 
                            position: relative
                            &:after 
                                position: absolute 
                                content: '\e874'
                                font-family: Linearicons-Free
                                top: 50%
                                right: 4rem 
                                transform: translateY(20%)
                                font-size: 1.8rem
                                color: $main-color
                        input[type=text],select
                            outline: none
                            width: 100%
                            background: #ffffff
                            height: 5rem
                            border: 1px solid $main-color
                            padding: 1rem 2rem
                            outline: none
                        select 
                            height: 5rem
                            -webkit-appearance: none
                            -moz-appearance: none
                        #select
                            border-radius: 0
                            position: relative
                            
                        label 
                            font-size: 1.6rem 
                            color: #333333
                            margin-bottom: 1rem
                            display: flex
                            span 
                                color: red 
                                margin-left: .5rem
                    .frm-btnwrap
                        width: 100%
                        display: flex 
                        justify-content: center
                        text-align: center
                        padding-top: 1.5rem
                        .frm-btn
                            width: 100%
                            input[type=submit]
                                display: inline-block 
                                width: 100%
                                height: 5rem
                                font-size: 1.8rem
                                color: #ffffff
                                background: #9cbfb1
                                text-align: center
                                outline: none
                                border: none
                    .frm-btn-reset
                        display: none!important
                    .fa-exclamation-triangle
                        color: red
                        margin-top: .5rem 
                       

            @media (max-width: 767px)
                padding: 0
                .iframe,.form 
                    width: 100%
                .iframe 
                    margin-bottom: 3rem

