.home-banner 
    .swiper-container
        position: relative
        .swiper-slide 
            .box-img 
                display: block 
                position: relative
            .banner-text-wrap 
                padding: 6rem 3.5rem
                p 
                    font-size: 1.8rem 
                    color: #333333 
                    line-height: 1.4
                    text-align: center
                    margin-bottom: 4rem
            .view-all-btn 
                text-align: center
                .main-btn 
                    color: #ffffff