.home-services
    &__list 
        flex-flow: wrap 
        display: flex 
        margin: 0 -3rem
    &__item 
        width: 33.33%
        padding: 0 3rem
        margin-bottom: 6rem
        @media (max-width: 991px)
            width: 50%
        @media (max-width: 575px)
            width: 100%
        .box-img 
            display: block 
            height: 24.7rem 
            position: relative
            overflow: hidden
            img 
                width: 100%
                height: 100%
                object-fit: cover 
                transition: 2s ease 
                transform: scale(1)
            .title 
                position: absolute 
                bottom: 3rem
                line-height: 1.4
                left: 3rem
                font-size: 1.6rem 
                color: #ffffff
                text-transform: uppercase
        &:hover 
            .title 
                text-decoration: underline
            img 
                transform: scale(1.15)
                
            