.blog__nav 
    position: relative
    &:after
        position: absolute 
        content: ''
        bottom: 0
        left: 50% 
        transform: translateX(-50%)
        width: 36rem 
        height: 2px
        background: rgb(156, 191, 177)
    &:before 
        position: absolute 
        content: ''
        top: 0
        left: 50% 
        transform: translateX(-50%)
        width: 36rem 
        height: 2px
        background: rgb(156, 191, 177)
    &-list 
        list-style: none 
        padding: 1.5rem 0
        white-space: nowrap
        overflow-x: auto
        li 
            display: inline-block
            &:not(:last-child)
                margin-right: 7rem
            &:hover,&.active 
                a
                    text-shadow: 0 0 0.65px #9cbfb1, 0 0 0.65px #9cbfb1
                    text-decoration: underline
            a 
                padding: 1.5rem 0
                font-size: 1.5rem 
                color: #9cbfb1
                text-transform: uppercase
    @media (max-width: 1024px)
        &:before 
            display: none
.blog
    &__list 
        display: flex 
        flex-flow: wrap 
        margin: 0 -1.5rem
        align-items: stretch
        padding-bottom: 4rem
        padding-top: 3rem
    &__item 
        width: 50% 
        padding: 0 1.5rem
        display: flex 
        margin-bottom: 3rem
        .box-img 
            display: block 
            width: 50%
            flex: 0 0 50%
            img 
                width: 100%
                height: 100%
                object-fit: cover
        .caption 
            background: $bg-color
            padding: 2.5rem
            text-align: center
            .title 
                display: block
                font-size: 1.8rem 
                font-weight: 600 
                color: $main-color
                margin-bottom: 1.5rem
                line-height: 1.4
            .brief-content 
                font-size: 1.4rem
                color: #333333 
                line-height: 1.4
                margin-bottom: 4rem
                @include line-clamp(3)
            date 
                font-size: 1.2rem 
                color: #666 
        @media (max-width: 1024px)
            width: 100%
    