.home-blog 
    &__list 
        display: flex 
        flex-flow: wrap 
        margin: 0 -1.5rem
        align-items: stretch
        padding-bottom: 4rem
    &__item 
        width: 50% 
        padding: 0 1.5rem
        display: flex 
        margin-bottom: 3rem
        .box-img 
            display: block 
            width: 50%
            flex: 0 0 50%
            img 
                width: 100%
                height: 100%
                object-fit: cover
        .caption 
            background: $bg-color
            padding: 2.5rem
            text-align: center
            .title 
                display: block
                font-size: 1.8rem 
                font-weight: 600 
                color: $main-color
                margin-bottom: 1.5rem
            .brief-content 
                font-size: 1.4rem
                color: #333333 
                line-height: 1.4
                margin-bottom: 4rem
            date 
                font-size: 1.2rem 
                color: #666 
        @media (max-width: 1024px)
            width: 100%
